<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>SuiviDesDemandes</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=b5a9c1984dd2c0ca04ee81a7268d5d524733bce4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-24d8e04aededfb69ab5aab0b88ec3900b2f98d9f.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="SuiviDesDemandes"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="52e36720-6f39-411f-be89-4dc8dce84ec8"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="34787fc4-ed3f-4d79-bbab-c67ea68353b4"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="025caf4b-2f80-433a-91b2-427672e66eff"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="6f24611c-00de-4429-9d09-c7ee1740505e"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="bee2db2f-1935-4cf7-a6cf-1d862e228ab8"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-date-picker></pb-date-picker> 
        </div> 
       </div>
       <div pb-property-values="0b01fb01-a140-4d5a-94d2-0c8cf6cc2a74"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="5ce7d4ef-67a4-4722-8bf8-92cc6ab92d55"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['SuiviDesDemandes'] =  {"sessionInfo":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"demandesConges":{"type":"url","value":"../API/bdm/businessData/com.company.model.DemandeConges? q=findByIdDemandeur&p=0&c=100&f=idDemandeur={{sessionInfo.user_id}}","exposed":false},"ajoutLibelleStatutDemandeConges":{"type":"expression","value":"for (let demande of $data.demandesConges) {\nif(demande.estApprouvee) {\ndemande.estApprouveeLabel = \"Approuvée\";\n} else if(demande.estApprouvee === false) {\ndemande.estApprouveeLabel = \"Rejetée\";\n} else {\ndemande.estApprouveeLabel = \"En cours\";\n}\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['025caf4b-2f80-433a-91b2-427672e66eff'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"demandesConges"}};
  resources['0b01fb01-a140-4d5a-94d2-0c8cf6cc2a74'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre de jours"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":3},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.nombreJours"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['6f24611c-00de-4429-9d09-c7ee1740505e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":null},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Num"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":3},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$valeur +1"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['34787fc4-ed3f-4d79-bbab-c67ea68353b4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Suivi des demandes"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['bee2db2f-1935-4cf7-a6cf-1d862e228ab8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date de début"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":3},"value":{"type":"variable","value":"$item.dateDebut"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"showToday":{"type":"constant","value":false},"todayLabel":{"type":"interpolation","value":"Today"}};
  resources['52e36720-6f39-411f-be89-4dc8dce84ec8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Application de gestion des demandes de congés"},"level":{"type":"constant","value":"Level 1"},"alignment":{"type":"constant","value":"center"}};
  resources['5ce7d4ef-67a4-4722-8bf8-92cc6ab92d55'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Status"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":3},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.estApprouveeLabel"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>